<!DOCTYPE html>
<html>
<head> 
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               WEBSITE BAWAH LAUT
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="website.html">Photo</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="hiu.html"><img src="hiu.jpg" ></a>
            <div class="judul">
                <a href="hiu.html">Ikan Hiu</a>
            </div>
           <p>Hiu adalah sekelompok ikan elasmobranch yang dicirikan oleh kerangka tulang rawan, lima hingga tujuh celah insang di sisi kepala, dan sirip dada yang tidak menyatu dengan kepala. Hiu modern diklasifikasikan dalam clade Selachimorpha dan merupakan kelompok saudara dari Batoidea.</p>
           </div>
           <div class="konten">
            <a href="paus_biru.html"><img src="paus_biru.jpg" ></a>
            <div class="judul">
                <a href="ikan_paus.html">Ikan Paus Biru</a>
            </div>
        
           <p>Ikan Paus biru adalah mamalia laut dan paus balin. Mencapai panjang maksimum 29,9 meter dan berat hingga 199 ton, itu adalah hewan terbesar yang diketahui pernah ada. Tubuh paus biru yang panjang dan ramping dapat memiliki berbagai warna biru keabu-abuan di bagian punggung dan agak lebih terang di bawahnya. </p>
           </div>
           <div class="konten">
            <a href="Gurita.html"><img src="gurita.jpg" ></a>
            <div class="judul">
                <a href="gurita.html">Gurita</a>
            </div>
           <p>Gurita adalah moluska bertubuh lunak berkaki delapan dari ordo Octopoda. Ordo tersebut terdiri dari sekitar 300 spesies dan dikelompokkan dalam kelas Cephalopoda dengan cumi-cumi, sotong, dan nautiloid.</p>
           </div>
           <div class="konten">
            <a href="kuda_laut.html"><img src="kuda_laut.jpg" ></a>
            <div class="judul">
                <a href="kuda laut.html">Kuda laut</a>
            </div>
           <p>Kuda laut adalah jenis ikan yang hidup di laut dari genus Hippocampus dan famili Syngnathidae. Hewan dengan ukuran yang bervariasi antara 16 mm (untuk spesies Hippocampus denise) sampai 35 cm ini dapat ditemukan di perairan tropis dan menengah di seluruh dunia. Kuda laut merupakan satu-satunya spesies yang jantannya dapat hamil. Kuda laut betina memiliki kantung di depan perutnya dan menaruh telurnya di sana. Sang jantan akan mengerami dan membawa telur ini hingga menetas.</p> 
           </div>
      </article>
  
       <footer>
            Copyright 2023 Lindungi Bawah Laut
       </footer>
    </div>
</body>
</html>
